PORT=5000
MONGO_URI=mongodb://localhost:27017/
DB_NAME=Ez_cie
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
JWT_SECRET=your_super_strong_jwt_secret_here_12345
JWT_REFRESH_SECRET=another_even_stronger_refresh_secret_here_67890adawbdouwhbdowhdipwhdwopindif8r8fehf843yr34778r9ewur09wehf9whg9tr3u9r3